<!doctype html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
<style>
	header{ background-color:#D3BDBE ; font-family: "Charmonman", cursive;
  font-weight: 400;
		font-style: normal;}
	
  font-weight: 400;
  font-style: normal;
	}
	{background: #D7C4C5}
	nav {background:#CAAFB1}
	nav ul {display: flex;
	gap:20px;
	list-style: none;
	justify-content: center;
	padding: 10px;
	margin: 0px}
	
	
	nav a {text-decoration: none;
	color: #FFFFFF;
	font-weight: 400;
	}
	nav a :hover{color: #CFC8B9;font-size: 20px}
	
	body{background-color: #E6DADB}
	
	
	h1{color :#B0898B ;text-align: center}
	
	
	
	#perfume{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color: #CAAFB1 ;
		position: absolute;
		left : 10px ;
		 top:309px 
			
 }
	
	
	#lipglow{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color: #DECDCE ;
		left: 400px ;
		top: 300px ;
		position: absolute;
		left : 500px ;
		 top:800px 
	}
	
	 #eyeshadow{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color:#DECDCE ;
		 position: absolute;
		left : 500px ;
		 top:309px ;
	}
			
 #bag{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color: #B0898B ;
	    left : 500px ;
		top:300px ;
	position: absolute;
		left : -500px ;
		 top:309px 
	}
	
	#shoes{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color: #B0898B ;
			position: absolute;
		left : -500px ;
		 top:800px 
			}
	
	#hightlight{
	
	border-radius: 25px ;
		width: 300px;
		height: 300px;
		margin-left: 700px;
	    box-shadow:5px 5px ;
		color: #CAAFB1 ;
			position: absolute;
		left : -10px ;
		 top:800px 
			}
	
	#logo{
	
	border-radius: 25px ;
		width: 600px;
		height: 125px;
		margin-left: 700px;
	    box-shadow:4px 6px ;
		color: #CAAFB1 ;
			position: absolute;
		left:-190px ;
		 top:160px 
			}
	
	bag1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :205px ;
		 top:680px	
	}
	
	perfume1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :700px ;
		 top:680px	
	}
	
	eyeshadow1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :1189px ;
		 top:680px	
	}
	lip1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :1189px ;
		 top:1175px
	
	}
	
	shoes1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :179px ;
		 top:1175px
	
	}
	
	
	highlight1{color: #CAAFB1 ;font-family: "Charmonman", cursive;
		font-size:33px ;
		 position: absolute;
		left :669px ;
		 top:1175px
	
	}
	
	
	
	
	
	
	
	
	</style>
	
	
	
	
	
<meta charset="utf-8">
<title>layout</title>
</head>

<body>
  

	<header>

	
	<h1>Dior Shop</h1>
	
			<nav>
<ul>

	<li><a href="#">Home</a></li>
	<li><a href="#">Shop</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Contract</a></li>
	<li><a href="#">info</a></li>
	
			
			
			
			</ul>		
		
		
		</nav>
	</header>
	
	
	
	<a href="https://www.dior.com/th_th/beauty/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%AD%E0%B8%A1/%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AB%E0%B8%AD%E0%B8%A1%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87/miss-dior">
<img src ="perfume.jpg" id = "perfume" alt = "perfume" >
	</a>
	
	<a
		href="https://www.dior.com/en_th/beauty/new-dior-addict-lip-glow-custom-tinted-lip-balm.html?utm_content=paidsearch&gad_source=1&gad_campaignid=21013130548&gbraid=0AAAAADCQsaDD-W_XOT1zQlznJqEy1ONtC&gclid=CjwKCAjwg7PDBhBxEiwAf1CVu8MgrTULiC18n7JYX9e8-T9Hy8mUIBdP-uHjeJX8D5oFw62DyXb_4hoCqVIQAvD_BwE">
<img src ="lipglow.jpg" id = "lipglow" alt = "lipglow" >
	</a>
	
	
	
	<a
		href="https://www.dior.com/en_th/beauty/makeup/eyes/eyeshadows?utm_content=paidsearch&gad_source=1&gad_campaignid=21013130548&gbraid=0AAAAADCQsaDD-W_XOT1zQlznJqEy1ONtC&gclid=CjwKCAjwg7PDBhBxEiwAf1CVu6rMTHcnYML23HyCgYbPwiCMbVUoPpvUyA8SwBy3I08ZG6CEifLqTxoCsh0QAvD_BwE#2">
<img src ="eye.jpg" id = "eyeshadow" alt = "eyeshadow" >
	</a>
	
	
	
	<a
		href="https://www.dior.com/en_th/fashion/womens-fashion/bags/all-the-bags">
<img src ="bag.jpg" id = "bag" alt = "bag" >
	</a>
		
	
	
	<a
		href="https://www.dior.com/en_th/fashion/womens-fashion/shoes/all-shoes">
<img src ="shoes.jpg" id = "shoes" alt = "shoes" >
	</a>	
		
		<a
		href="https://www.dior.com/en_th/beauty/makeup/face/highlighter---luminizer">
<img src ="hightlight.jpg" id = "hightlight" alt = "hightlight" >
	</a>
	
		<a
		href="https://www.dior.com/en_th/beauty/e-boutiqueadvantages.html">
<img src ="logo.jpg" id = "logo" alt = "logo" >
	</a>
	<bag1>Dior&nbsp; Bag&nbsp; Colletion</bag1>
	<perfume1>Dior&nbsp; Perfume Colletion</perfume1>
	<eyeshadow1>Dior Eyeshadow Colletion</eyeshadow1>
	<shoes1>Dior Shoes Collection</shoes1>
	<highlight1>Dior Highlight Collection</highlight1>
	<lip1>Dior Lipglow Collection</lip1>
	
	
	
	
</body>
</html>
